{
  "FirstRun": true,
  "AppSettings": {
    "StartLocation": {
      "X": 0,
      "Y": 0
    },
    "StartSize": {
      "Width": 0,
      "Height": 0
    },
    "CloseToTray": false,
    "MinimizeOnLaunch": false,
    "AlwaysTop": true,
    "UseProfileColors": true,
    "AdvancedUser": false
  },
  "Servers": [
    {
      "Ip": "127.0.0.1:6969",
      "Name": "LocalHost",
      "ServerId": "1721162719",
      "GamePath": "D:\\SPT\\dev"
    }
  ],
  "DebugSettings": {
    "DebugUser": false,
    "DebugLocation": false
  }
}
